# NetBlogApi

./: NetBlog.sln
NetBlog.Api/: NetBlog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NetBlog.Api/Config/: AuthResult.cs  JwtConfig.cs
NetBlog.Api/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  Home Controller.cs  PageController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
NetBlog.Api/Controllers/Dashboard/: BaseController.cs  CategoryController.cs  PageController.cs  PostController.cs  UserController.cs
NetBlog.Api/Properties/: launchSettings.json
NetBlog.Data/: ApplicationDbContext.cs  NetBlog.Data.csproj
NetBlog.Data/Migrations/: 20221203094035_Initial-Migration.Designer.cs  20221203094035_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
NetBlog.Models/: ApplicationUser.cs  Category.cs  Page.cs  Post.cs  PostCategory.cs
NetBlog.Repositories/: NetBlog.Repositories.csproj
NetBlog.Repositories/Implementations/: CategoryRepository.cs  GenericRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  UnitOfWork.cs
NetBlog.Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPageRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IUnitOfWork.cs
NetBlog.Services/: NetBlog.Services.csproj
NetBlog.Services/Implementations/: CategoryService.cs  PageService.cs  PostService.cs  UserService.cs
NetBlog.Services/Interfaces/: ICategoryService.cs  IPageService.cs  IPostService.cs  IUserService.cs
NetBlog.Utilities/: FileHelper.cs  NetBlog.Utilities.csproj  WebsiteRole.cs
NetBlog.Utilities/Implementations/: DbInitializer.cs
NetBlog.Utilities/Interfaces/: IDbInitializer.cs
NetBlog.ViewModels/: BlogPageViewModel.cs  BlogPostViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NetBlog.ViewModels.csproj  PageViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
