<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlog.Repositories\NetBlog.Repositories.csproj" />
    <ProjectReference Include="..\NetBlog.ViewModels\NetBlog.ViewModels.csproj" />
  </ItemGroup>

</Project>
